<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple markers</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDt2Zce94JckvGS7jMEs4jRNnd3WuWPW_0&callback=initMap">
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script>

      // Constants
      _center = {"lat":17.391144, "lng":78.488796}; // Hyderabad Center

      _riders = [];
      _markers = {};

      _socket = io();      
      _socket.on('riders', function(data){
          _riders = data;
          reloadMarkers();
      });

      _socket.on('remove_rider', function(data){
            var rider_to_remove = data;
            var rider_id = rider_to_remove["name"];
            var marker = _markers[rider_id];
            if (marker!==undefined){
              marker.setMap(null);
              delete _markers[rider_id]; 
            }
      });

      function initMap() {
          _map = new google.maps.Map(document.getElementById('map'), {
            zoom: 11,
            center: _center
          });

          for(var i=0;i<_riders.length;i++){
              var marker = new google.maps.Marker({
                position: _riders[i]["location"],
                map: _map,
                icon: "./bike.png",
                animation: google.maps.Animation.DROP,
                label: _riders[i]["name"]
              });
              addInfoWindow(marker,_riders[i]);
              _markers[_riders[i]["name"]] = marker;
          }        
      }

      function reloadMarkers(){
          var marker;
          for(var i=0;i<_riders.length;i++){
              if(_riders[i]["name"] in _markers){
                marker = _markers[_riders[i]["name"]];
                marker.setPosition(_riders[i]["location"]);
              }
              else{
                marker = new google.maps.Marker({
                  position: _riders[i]["location"],
                  map: _map,
                  icon: "./bike.png",
                  animation: google.maps.Animation.DROP,
                  label: _riders[i]["name"]
                });
                addInfoWindow(marker,_riders[i]);
              }
              _markers[_riders[i]["name"]] = marker;
          }
      }

      function addInfoWindow(marker,rider){
          var content_div = document.createElement("div");
          var button = document.createElement("button");
          button.appendChild(document.createTextNode("Book Now"));
          content_div.appendChild(document.createTextNode(rider["name"]));
          content_div.appendChild(document.createElement("br"));
          content_div.appendChild(button);
          button.addEventListener("click", function(){
            _socket.emit('rider_select', rider);
            alert("You have booked "+rider["name"]+" rider successfully! Have a nice ride!");
          });
          var infowindow = new google.maps.InfoWindow({
            content: content_div
          });

          marker.addListener('click', function() {
            infowindow.open(marker.get('map'), marker);
          });
      }
      
    </script>

  </body>
</html>